is_global = true
build_property.RefitInternalNamespace = Refit_Consumer_Service
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Refit_Consumer_Service
build_property.ProjectDir = C:\Users\MICKY KUMAR\source\repos\Refit Consumer Service\
